<a href="https://colab.research.google.com/github/VictorGirard/ComputerTech/blob/main/Week4_exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
import numpy as np
import pandas as dp
import matplotlib as mpl

After importing librairies we need to add the data that we wanted to play with

In [34]:
data = dp.read_csv("DataVictorGirard.csv")
nb_row = data.shape[0]
nb_cols = data.shape[1]
print(data)
print(str(nb_row)+" rows")
print(str(nb_cols)+" cols")

       id  car_model  car_year            car_vin    color      price
0       1    C-Class      2003  5J6TF1H55DL441428     Pink  €31662,29
1       2    Bravada      2004  1N6AD0CW9FN762101   Fuscia  €26929,05
2       3   3 Series      2011  WVWED7AJXCW248512   Orange  €38275,47
3       4    Torrent      2006  WAUWFAFH1DN151835    Green  €18135,07
4       5     Pajero      2004  WAULT58EX4A270951      Red  €11766,90
..    ...        ...       ...                ...      ...        ...
995   996       6000      1989  WA1LFAFP2FA059604   Purple  €23400,90
996   997   E-Series      2001  WA1MKAFP1AA005249   Yellow  €18483,46
997   998    Voyager      1985  1GD22XEG8FZ869558   Yellow  €11803,46
998   999         H2      2009  JTHHP5BC3F5692588  Crimson  €33446,70
999  1000  Cabriolet      1991  WBAKB83599C095398     Pink  €37489,44

[1000 rows x 6 columns]
1000 rows
6 cols

In [35]:
print("  __  __  __  __  ")
print("Name of cols : ")
for cols in data.columns:
  print(cols)

  __  __  __  __
Name of cols :
id
car_model
car_year
car_vin
color
price

After having opened the data we can try to search for a certain car color, car year... to search with price we need to tweak the price col because now it's containing string (because of the '€')

In [36]:
print("  __  __  __  __  ")
print("Search by color : Orange ")
data.loc[data['color']=="Orange"]

  __  __  __  __
Search by color : Orange

      id        car_model  car_year            car_vin   color      price
2      3         3 Series      2011  WVWED7AJXCW248512  Orange  €38275,47
9     10           Beetle      1967  3VWJP7AT5CM639734  Orange  €32124,01
11    12          Mustang      1984  1G6DG5EG5A0311038  Orange  €17557,49
20    21       FJ Cruiser      2011  SALME1D40CA434609  Orange  €17541,87
44    45         Corvette      1978  2C3CDXEJ1FH730147  Orange  €12933,42
81    82       S10 Blazer      1994  WBAYM1C56DD114262  Orange  €16170,85
93    94           500SEL      1992  1D7RB1GP4BS719825  Orange  €15231,27
94    95                J      1995  JA32U2FU0DU237703  Orange  €17854,15
106  107             XC70      2004  WA1LFBFP9DA436268  Orange  €18274,60
139  140               80      1991  1YVHZ8BH4A5859147  Orange  €36330,75
157  158          Caravan      1998  3GYVKNEF0AG962462  Orange  €36726,43
158  159           X-Type      2003  WBA1J7C54EV061697  Orange  €31919,35
166  167              STS      2006  WAUJT68E32A229457  Orange  €36910,45
176  177               Q5      2011  KMHHT6KD2DU324431  Orange  €29043,74
217  218             F250      1998  1GYS4HEF8BR834146  Orange  €29159,87
271  272          Stratus      1998  WAUPEBFM5DA670291  Orange  €36763,39
307  308             Baja      2005  1G6AA5RX9F0536603  Orange  €34381,97
319  320               S4      1993  1G6DK8EG9A0078555  Orange  €11222,75
341  342              DBS      2011  JH4CU25669C811631  Orange  €10682,97
366  367          M-Class      1999  JA4AS2AW6AZ941750  Orange  €18606,88
367  368          Sunbird      1989  5J8TB4H78GL864904  Orange  €14686,48
397  398         CL-Class      2005  WDDGF4HB4CR838905  Orange  €24333,65
418  419     Ram Van 3500      1997  WBA5A5C57FD140617  Orange  €21399,78
423  424            240SX      1992  WDDHF7GB9EB216447  Orange  €11008,43
430  431   Crown Victoria      2006  5N1AR1NB4BC709389  Orange  €25065,54
445  446          Montana      2001  2HNYD28387H374387  Orange  €12175,13
458  459          Caprice      1995  WAULC68E15A672218  Orange  €29637,08
470  471           Optima      2007  WBABV13445J358165  Orange  €27979,62
480  481          Trooper      2000  4A31K5DF4CE517123  Orange  €23966,64
506  507         S-Series      1998  1G6DJ577690892527  Orange  €24402,00
527  528         Gallardo      2005  4JGCB2FE3AA943738  Orange  €14195,59
530  531         Ram 1500      2001  1FTWX3B52AE730932  Orange  €19790,62
535  536   C8 Double 12 S      2006  19UUA8F32EA965878  Orange  €37908,76
536  537         Grand Am      1986  19UYA426X3A961858  Orange  €30709,65
542  543     G-Series G30      1995  KMHCM3AC5AU410908  Orange  €25286,39
557  558      Park Avenue      1992  4F2CY0C70AK371261  Orange  €10170,90
565  566           Tacoma      1998  1G6KP5ES1BU403415  Orange  €10390,51
571  572          Electra      1990  1GYS3HEF1BR897298  Orange  €34671,29
606  607          Samurai      1995  WP0AA2A86FK969848  Orange  €37985,21
647  648               88      1997  WAUVC68E05A621463  Orange  €35213,61
654  655               X3      2007  2HNYD2H67DH830367  Orange  €31445,75
694  695            Laser      1989  WP0AB2A81CS784583  Orange  €34057,23
716  717          Seville      1995  NM0GE9F71F1649976  Orange  €17146,66
730  731        XK Series      1998  JTDKTUD31ED547824  Orange  €30994,67
736  737   Crown Victoria      2007  5N1AN0NW3FN026389  Orange  €19774,74
753  754        D350 Club      1993  WAUXU64B62N783975  Orange  €13140,78
766  767              626      1989  3N1AB6AP9BL580905  Orange  €36096,90
809  810            Prizm      2000  1FTEW1CW6AK239629  Orange  €24807,51
849  850              Fox      1991  WAUGL98E05A330794  Orange  €18600,04
866  867         Sidekick      1990  1FTEW1CM2EK823143  Orange  €25189,68
871  872  1500 Club Coupe      1992  4JGBF2FB2AA368201  Orange  €25129,55
876  877               HS      2010  JN1CV6EK9AM599957  Orange  €37830,39
882  883            Talon      1995  JTDKN3DU6F0790969  Orange  €26376,89
890  891         Countach      1985  WAUHF98P98A944728  Orange  €37398,37
912  913           Vitara      1999  WBAKG1C5XDJ044036  Orange  €30934,86
913  914               CC      2010  5N1AR2MM7EC234432  Orange  €11015,88
950  951       Grand Prix      1991  KL4CJESB8DB240150  Orange  €30038,06
986  987           Cougar      1996  WP0AA2A95CS345141  Orange  €24741,79
993  994            Swift      1991  2T1BU4EE9DC455630  Orange  €37200,33

In [37]:
print("  __  __  __  __  ")
print("Search by year model : bt 2003 and 2008 ")
(data.loc[data['car_year']>2003]).loc[data['car_year']<2008]

  __  __  __  __
Search by year model : bt 2003 and 2008

      id         car_model  car_year            car_vin      color      price
1      2           Bravada      2004  1N6AD0CW9FN762101     Fuscia  €26929,05
3      4           Torrent      2006  WAUWFAFH1DN151835      Green  €18135,07
4      5            Pajero      2004  WAULT58EX4A270951        Red  €11766,90
6      7              XC70      2005  YV126MED4F1713023     Purple  €23233,20
10    11  Lancer Evolution      2004  WBAFU9C50DD438832    Crimson  €18493,13
..   ...               ...       ...                ...        ...        ...
976  977            Accent      2006  WBAHN03556D681525     Purple  €31260,90
977  978              E350      2006  JTHBL5EF7F5852432    Crimson  €21092,05
981  982       Savana 3500      2007  WBA3C1G5XEN531127  Goldenrod  €18500,32
991  992           Sebring      2007  1N6AA0EK3FN797526  Goldenrod  €15850,25
994  995              350Z      2004  1G6AM5S34F0290834  Goldenrod  €12908,86

[194 rows x 6 columns]

Then to play a bit with prices let's modify the content of the price column to be understanded as number

In [38]:
data[data.columns[5:]]= data[data.columns[5:]].apply(lambda prx : prx.str.replace(',','.')).apply(lambda prx: prx.str.replace('€','')).astype(float)

In [39]:
print("  __  __  __  __  ")
print("first 10 rows : ")
print(data.iloc[0:10,5]) #select the price column of the 10 first rows
print("Total : ",data.iloc[0:10,5].sum())
print("  __  __  __  __  ")
print("more info : ")
print(data.iloc[0:10,5].describe())

  __  __  __  __
first 10 rows :
0    31662.29
1    26929.05
2    38275.47
3    18135.07
4    11766.90
5    37114.60
6    23233.20
7    18604.71
8    33964.48
9    32124.01
Name: price, dtype: float64
Total :  271809.78
  __  __  __  __
more info :
count       10.000000
mean     27180.978000
std       8949.979917
min      11766.900000
25%      19761.832500
50%      29295.670000
75%      33504.362500
max      38275.470000
Name: price, dtype: float64

In [40]:
print("  __  __  __  __  ")
print("last 10 rows : ")
last_rows = data.iloc[nb_row - 10: nb_row,5]
print(last_rows) 
print("Total : ",last_rows.sum())
print("  __  __  __  __  ")
print("more info : ")
print(last_rows.describe())

  __  __  __  __
last 10 rows :
990    23644.40
991    15850.25
992    15917.85
993    37200.33
994    12908.86
995    23400.90
996    18483.46
997    11803.46
998    33446.70
999    37489.44
Name: price, dtype: float64
Total :  230145.65000000002
  __  __  __  __
more info :
count       10.000000
mean     23014.565000
std       9832.876583
min      11803.460000
25%      15867.150000
50%      20942.180000
75%      30996.125000
max      37489.440000
Name: price, dtype: float64

In [41]:
print("  __  __  __  __  ")
print("sort by color and price : ")
data.sort_values(by=["color","price"])

  __  __  __  __
sort by color and price :

      id   car_model  car_year            car_vin       color     price
878  879  FJ Cruiser      2008  WDDPK5HA9FF878802  Aquamarine  10929.99
852  853     Corolla      2004  1FMEU7EE7AU565209  Aquamarine  10977.91
167  168         S80      2000  WAUBH78E56A696039  Aquamarine  11073.84
907  908  Bonneville      1989  WAUEFBFL6EA457430  Aquamarine  11451.84
909  910      Accent      1995  1G6AA5RA3F0585873  Aquamarine  12312.38
..   ...         ...       ...                ...         ...       ...
649  650      Mirage      1996  WP0AA2A89EK576862      Yellow  35046.80
783  784          IS      2010  2C3CDXFG6FH633724      Yellow  35358.30
637  638    Sportage      2012  WBA3B1C58DK404269      Yellow  38086.39
790  791     Tribeca      2007  3VW217AU8FM360183      Yellow  39002.18
732  733       Relay      2007  WAUAF78E77A912119      Yellow  39206.86

[1000 rows x 6 columns]